DATABASE_URL=
BCRYPT_SALT_ROUNDS=
NODE_ENV=
PORT=
SESSION_SECRET=
GEMINI_API_KEY=
CORS_ORIGIN=
REDIS_URL=
APP_BASE_URL=
EMAIL_VERIFICATION_TOKEN_EXPIRATION_HOURS=
PASSWORD_RESET_TOKEN_EXPIRATION_HOURS=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=
GOOGLE_OAUTH_REDIRECT_URI="http://localhost:3001/v1/auth/google/callback"
CSV_SOURCE_URL_1=https://raw.githubusercontent.com/JosivalSalvador/dados-comentarios/refs/heads/main/Coleta_ML%20-%20Resumo_Produtos(1).csv
CSV_SOURCE_URL_2=https://raw.githubusercontent.com/JosivalSalvador/dados-comentarios/refs/heads/main/Coleta_ML%20-%20Comentario(1).csv
ENABLE_COMMENT_QUEUES=
RECOMMENDATION_SERVICE_URL=http://127.0.0.1:8000/ml/score-dispositivos
RECOMMENDATION_SERVICE_TIMEOUT=4000
